// translate key to letter
if (O == 0) {
    if (K == 76) { L = 1; }
    else if (K == 66) { L = 2; }
    else if (K == 56) { L = 3; }
    else if (K == 46) { L = 4; }
    else if (K == 36) { L = 5; }
    else if (K == 26) { L = 6; }
    else if (K == 75) { L = 7; }
    else if (K == 65) { L = 8; }
    else if (K == 55) { L = 9; }
    else if (K == 45) { L = 10; }
    else if (K == 35) { L = 11; }
    else if (K == 25) { L = 12; }
    else if (K == 74) { L = 13; }
    else if (K == 64) { L = 14; }
    else if (K == 54) { L = 15; }
    else if (K == 73) { L = 16; }
    else if (K == 63) { L = 17; }
    else if (K == 53) { L = 18; }
    else if (K == 43) { L = 19; }
    else if (K == 33) { L = 20; }
    else if (K == 72) { L = 21; }
    else if (K == 62) { L = 22; }
    else if (K == 52) { L = 23; }
    else if (K == 42) { L = 24; }
    else if (K == 32) { L = 25; }
    else if (K == 71) { L = 26; }
    return;
}

// extract the solution word to Mat G [2, *]
if (O == 1)
{
    C = Mat W [W, 1];           // set C
    for (A = 1 to 5)
    {
        B = 26 ** (5 - A);      // divisor
        L = Intg(C / B);        // get the letter
        C = C - B * L;          // update C
        Mat G [2, A] = L;       // store the letter
    }
}
