Cls();
ViewWindow(1, 127, 0, 63, 1, 0);

dim Mat G = (3, 5);

// TEMPORARY! add a solution word
O = 0;
W = 0;
K = 46; Prog("WORDLSUB"); W = W + L * 26 ** 4;   // D
K = 53; Prog("WORDLSUB"); W = W + L * 26 ** 3;   // R
K = 36; Prog("WORDLSUB"); W = W + L * 26 ** 2;   // E
K = 76; Prog("WORDLSUB"); W = W + L * 26;       // A
K = 74; Prog("WORDLSUB"); W = W + L;            // M
DebugVar(W);

// extract the solution word
O = 1; Prog("WORDLSUB");

D = 10;  // spacing
N = 5;  // number of letters
G = 6;  // number of guesses

// main loop
A = 1;  // guess
B = 1;  // letter
while (A <= G)
{
    DebugMat(G);
    X = B * D - 6;
    Y = A * D - 6;
    if (B <= N)
    {
        Text(Y + 6, X, "^");
    }
    
    do
    {
        K = GetKey();
    } while (K == 0);

    Text(Y + 6, X, "  ");
    
    if (K == 31)
    {
        if (B > N)
        {
            // score the guess
            O = 3; Prog("WORDLSUB");
            if (S == 10) { break; }     // win condition
            A = A + 1;
            B = 1;
        }
    }
    else if (K == 44)
    {
        if (B > 1)
        {
            B = B - 1;
            X = B * D - 6;
            Text(Y, X, "  ");
        }
    }
    else if (B <= N)
    {
        O = 0; Prog("WORDLSUB");
        if (L > 0)
        {
            Mat G [2, B] = L;
            O = 2; Prog("WORDLSUB");
            B = B + 1;
        }
    }
}

if (S == 10)
{
    if (A == 1) { Text(Y, 55, "Genius"); }
    else if (A == 2) { Text(Y, 55, "Magnificent"); }
    else if (A == 3) { Text(Y, 55, "Impressive"); }
    else if (A == 4) { Text(Y, 55, "Splendid"); }
    else if (A == 5) { Text(Y, 55, "Great"); }
    else if (A == 6) { Text(Y, 55, "Phew"); }
    Text(4, 110, "WIN");
}
else
{
    Text(Y, 55, "Oh No");
    Text(4, 110, "FAIL");
}
