Cls();
ViewWindow(1, 127, 0, 63, 1, 0);

dim Mat G = (3, 5);

// TEMPORARY! add a solution word
O = 0;
W = 0;
K = 46; Prog("WORDLSUB"); W = W + L * 26 ** 4;   // D
K = 53; Prog("WORDLSUB"); W = W + L * 26 ** 3;   // R
K = 36; Prog("WORDLSUB"); W = W + L * 26 ** 2;   // E
K = 76; Prog("WORDLSUB"); W = W + L * 26;       // A
K = 74; Prog("WORDLSUB"); W = W + L;            // M
DebugVar(W);

// extract the solution word
O = 1; Prog("WORDLSUB");
DebugMat(G);

D = 10;  // spacing
N = 5;  // number of letters
G = 6;  // number of guesses
for (A = 1 to G) {
    for (B = 1 to N)
    {
        //Text(A * D - 6, B * D - 6, "W");

        // top left
        F_Line(B * D - 9, A * D - 9, B * D - 8, A * D - 9);
        F_Line(B * D - 9, A * D - 9, B * D - 9, A * D - 8);

        // top right
        F_Line(B * D + 1, A * D - 9, B * D + 0, A * D - 9);
        F_Line(B * D + 1, A * D - 9, B * D + 1, A * D - 8);

        // bottom left
        F_Line(B * D - 9, A * D + 1, B * D - 8, A * D + 1);
        F_Line(B * D - 9, A * D + 1, B * D - 9, A * D + 0);

        // bottom right
        F_Line(B * D + 1, A * D + 1, B * D + 0, A * D + 1);
        F_Line(B * D + 1, A * D + 1, B * D + 1, A * D + 0);
    }
}